{
  "compilerOptions": {
    // ... other options ...
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES6",
    "moduleResolution": "node",
    // ... other options ...
  },
  // Ensure to include all files or specify the correct include paths
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["node_modules"]
}
